<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.50">
  <link rel="icon" type="image/x-icon" href="web.ico">
  <title>Berlin | Price</title>
  <link rel="stylesheet" href="css/styles_index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="css2?family=Comfortaa:wght@300&family=Raleway:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    body {
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("back.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

  .links {
  margin-top: 20px;
}
    
    body {
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("back.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .links {
      margin-top: 20px;
    }
    
    .social-button {
      display: inline-block;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
      margin-bottom: 10px;
      color: #fff;
    }
    
    .social-button:hover {
      transform: scale(1.1);
    }
    
    .telegram {
      background-color: #0088cc;
    }
    
    .telegram:hover {
      background-color: #005580;
    }
  </style>
</head>
<body class="snowfall">

  <div class="overlay"></div>

  <section>
      <div class="text-container">
        <h1>😒 Manuals</h1></div>
        <p>Sw4tting(email) - 1000₽</p>
        <p>Sw4tting(telefonia) - 1000₽</p>
        <h1>🔍D0X1NG PRIVAT</h1>
        <p>3 level - 2000₽</p>
        <p>2 level - 1500₽</p>
        <p>1 level - 800₽</p>
        <h1>💻SN0S  PRIVAT </h1>
        <p>3 level - 800₽</p>
        <p>2 level - 600₽</p>
        <p>1 level - 450₽</p>
        <h1>👺ANONYMITY</h1>
        <p>3 level - 1700₽</p>
        <p>2 level - 1000₽</p>
        <p>1 level - 800₽</p>
        <h1>💻SERVICES</h1>
        <p>😈 D0x full - 1200₽</p>
        <p>😈D0x basic - 1000₽</p>
        <p>✋ Snos - договорная</p>
        <p>😈Sw4tt(телефония) - 1000₽</p>
        <p>😎 $p0ptиkи(Рф,Узб,Укр)- договорная</p>
        <h1>😎Protection</h1>
        <p>1 Month - 1000₽</p>
        <p>3 Months - 1500₽</p>
        <p>Forever - 3000₽</p>
        <h2>💸Оплата - всеми способами</h2>
        <a href="https://t.me/strax_tvo1" class="social-button telegram"><i class="fab fa-telegram"></i> Купить</a>
        </div>
    </div>
  </section>

  <script src="/script/mobile.js"></script>
</body>
</html>
